<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="section"></div>
    <div class="section"></div>

    <!-- FOOTER START  -->

    <div class="footer">
      <div class="content">
        <div class="logo">
          <a href="#"><h2>LOGO</h2></a>
        </div>
        <div class="footerInfo">
          <div class="footerSection">

            <!-- SOICAL MEDIA LINKS -->
            <ul class="socialFooter">
              <li><a class="goF" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="fbF" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="inF" href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a class="liF" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="twF" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="ghF" href="#"><i class="fa fa-github-alt"></i></a></li>
              <li><a class="ytF" href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a class="vineF" href="#"><i class="fa fa-vine"></i></a></li>
              <li><a class="vimeoF" href="#"><i class="fa fa-vimeo"></i></a></li>
              <li><a class="piF" href="#"><i class="fa fa-pintrest-p"></i></a></li>
              <li><a class="cpF" href="#"><i class="fa fa-codepen"></i></a></li>
              <li><a class="flF" href="#"><i class="fa fa-flickr"></i></a></li>
              <li><a class="redF" href="#"><i class="fa fa-reddit-alien"></i></a></li>
              <li><a class="scF" href="#"><i class="fa fa-soundcloud"></i></a></li>
              <li><a class="twitF" href="#"><i class="fa fa-twitch"></i></a></li>
              <li><a class="yelpF" href="#"><i class="fa fa-yelp"></i></a></li>
              <li><a class="steamF" href="#"><i class="fa fa-steam"></i></a></li>
            </ul>
          </div>
          <div class="footerSection">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="footerSection">
            <p>
              Copyright (c) 2015 Copyright Holder All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER END -->

  </body>
</html>
